{
  "name": "another-skillhub",
  "version": "1.0.0",
  "description": "AnotherSkillHub — a self-hosted skill hub for AI agents",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "test:ui": "npm --prefix client run test:ui",
    "check": "npm --prefix client run check",
    "dev": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^8.0.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "morgan": "^1.12.1",
    "multer": "^2.4.0"
  }
}
