{
  "name": "another-skillhub-cli",
  "version": "1.0.0",
  "description": "CLI for AnotherSkillHub — pull/push agent skill packages (single-file bash core, npm wrapper)",
  "bin": { "ash": "./bin/ash" },
  "files": ["bin/"],
  "keywords": ["agent", "skills", "skillhub", "cli", "another-skillhub"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/Arismemo/skillhub" }
}
